{
  "name": "playground_ionic_react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier:check": "prettier --check --ignore-path .gitignore --ignore-path .prettierignore './**/*.{js,jsx,ts,tsx,json}'",
    "prettier:fix": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore './**/*.{js,jsx,ts,tsx,json}'",
    "lint": "eslint",
    "start": "ts-node src/index.ts",
    "copy:sql:wasm": "mkdir -p public/assets; cp node_modules/sql.js/dist/sql-wasm.wasm public/assets",
    "typeorm": "cd src/typeorm; npx typeorm-ts-node-esm",
    "typeorm:run:index": "cd src/typeorm; npx ts-node src/index.ts",
    "typeorm:migration:run": "cd src/typeorm; npx typeorm-ts-node-esm migration:run -d src/data-source.ts",
    "typeorm:migration:generate_file": "cd src/typeorm; npx typeorm-ts-node-esm migration:generate -d src/data-source.ts -p ",
    "test.e2e": "cypress run",
    "test.unit": "vitest"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^5.6.3",
    "@capacitor/android": "5.7.2",
    "@capacitor/app": "5.0.7",
    "@capacitor/core": "5.7.2",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/status-bar": "5.0.7",
    "@capacitor/toast": "^5.0.7",
    "@ionic/pwa-elements": "^3.2.2",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@types/node": "^20.11.26",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^7.0.0",
    "jeep-sqlite": "^2.6.1",
    "pg": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "reflect-metadata": "^0.1.14",
    "sql.js": "^1.10.2",
    "sqlite3": "^5.1.7",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.2",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^16.11.10",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "prettier": "^3.2.5",
    "terser": "^5.4.0",
    "ts-node": "10.9.1",
    "typescript": "4.5.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
